body
	padding-top: 40px
	padding-bottom: 40px
	background-color: #eee

select
	background: white
	height: 34px

#main_content
	max-width: 350px
	padding: 15px
	margin: 30px auto 0

#game_panel, #waiting_panel
	display: none

#game_panel
	h3
		display: none

.active
	background: #ffa800